---
layout: default
title: Full Stack Web Developer
---
<!-- Banner -->
<section class="banner" id="banner">
    <!-- center img -->
    <img class="banner__img" id="img" src="imgs/banner-img.jpg" alt="Ahmed Khaled" />
    <!-- social media links -->
    <div class="banner__social-links">
        <a class="banner__social-links__link" href="http://twitter.com/pykhaled" target="_blank"><i class="fa fa-twitter"></i></a>
        <a class="banner__social-links__link" href="http://facebook.com/pykhaled" target="_blank"><i class="fa fa-facebook"></i></a>
        <a class="banner__social-links__link" href="http://linkedin.com/in/pykhaled" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a class="banner__social-links__link" href="http://github.com/pykhaled" target="_blank"><i class="fa fa-github"></i></a>
        <a class="banner__social-links__link" href="http://dribbble.com/pykhaled" target="_blank"><i class="fa fa-dribbble"></i></a>
        <a class="banner__social-links__link" href="https://www.flickr.com/photos/pykhaled/" target="_blank"><i class="fa fa-flickr"></i></a>
        <a class="banner__social-links__link" href="https://www.youtube.com/channel/UCOFQOoGyCPnRc88MmDOOEZg" target="_blank"><i class="fa fa-youtube"></i></a>
        <a class="banner__social-links__link" href="http://soundcloud.com/pykhaled" target="_blank"><i class="fa fa-soundcloud"></i></a>
    </div>
</section>